{
  "name": "database-utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/database-utils/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/database-utils",
        "tsConfig": "libs/database-utils/tsconfig.lib.json",
        "packageJson": "libs/database-utils/package.json",
        "main": "libs/database-utils/src/index.ts",
        "assets": ["libs/database-utils/*.md"]
      }
    }
  }
}
